<!--pages/index/completed-order/completed-order.wxml-->
<import src='../order-template/order-template.wxml' />
<view class="container">
  <view class="container-item display">
    <view style="width: {{site.windowWidth/items.length}}px" wx:for="{{items}}" wx:key="*this" data-index="{{index}}" class="display display-center item {{activeTab==index?'item-active':''}}" bindtap="changeTabTap">
      <text>{{item}}</text>
    </view>
    <view style="width:{{site.itemWidth}}px; left: {{activeTab * site.itemWidth}}px" class="under-line"></view>
  </view>
  <view class="box">
  <!-- 有数据 search > 0-->
    <scroll-view style="height:100%" scroll-y wx:if="{{search > 0}}">
      <block wx:for='{{newsList}}' wx:key="*this">
        <view>
          <template is="orderlist" data="{{item,activeTab,id}}" />
          <text>{{item.wasteOrderId}}</text>
        </view>
      </block>
    </scroll-view>
    <view class="search_no" wx:else>
      <view class="font_14">
        <image class="scimg" src="/images/search_no.png" />
      </view>
      <text>暂无订单/(ㄒoㄒ)/~~</text>
    </view>
  </view>
</view>