<!--pages/mine/setting/setting.wxml-->
  <view class="option padding">
    <view class='info'> 当前版本号
      <text class="user-info">1.0.0</text>
    </view> 
  </view>
  <view wx:if="{{name!=''}}" bindtap='quit'>
    <navigator url="../login/login" class="option padding button " >
       <text>退出登录</text>
    </navigator>
  </view>
  <view wx:else>
    <navigator url="../login/login" class="option padding button">
       <text>登录</text>
    </navigator>
  </view>
