<!--pages/mine/mine.wxml-->
  
  <view class="page"> 
    <view class="user">
      <image  src="{{pictureUrl||'../../images/head.jpg'}}"></image>
      <view class='name'  wx:if="{{name}}" > {{name}}</view>
      <view class='name'  wx:else bindtap='login'>点击登录</view>
    </view>
    <navigator url="logininfo/logininfo" class="display option-font-icon ">
      <text class="iconfont .icon-wode font-icon" style="color: #11c1f3"></text>
      <view class="info">我的信息</view>
    </navigator>

    <view class="padding"></view>
    <navigator url="../help/help?id=2"  class="display  option-font-icon ">
      <text class="iconfont icon-icon font-icon" style="color: #ffc900"></text>
      <view class="info">关于回收者</view>
    </navigator>

     <button open-type="share" class="display option-font-icon ">
      <text class="iconfont icon-tubiao212 font-icon" style="color:#008000"></text>
      <view class="info">分享</view>  
    </button> 
    
    <view bindtap="call" class="display option-font-icon ">
      <text class="iconfont icon-Telephone font-icon" style="color: #ffc900"></text>
      <view class="info">联系我们</view>
    </view>
    <navigator url="setting/setting?name={{name}}" class="display option-font-icon ">
      <text class="iconfont icon-chilun font-icon" style="color: #1b6d85"></text>
      <view class="info">设置</view>   
    </navigator>
  </view>

